.title-section-card{
    margin: 1rem;
}

/* CARD SECTION */

.card-section{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.container-card{
    width: 300px;
    height: 100%;
    border: .2rem solid #000;
    border-radius: .3rem;
}

.img-card{
    width: 100%;
    height: 300px;
    position: relative;
    background-color: #ccc;
}

.img-card img{
    position: absolute;
    width: 100%;
}

.info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: #ddd;
}

.title-card,
.price-card{
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    word-wrap: normal;
}

.buttons-card{
    width: 100%;
    margin-bottom: .5rem;
    display: flex;
    justify-content: space-evenly;
}

.more-button,
.buy-button{
    font-size: 1.1rem;
    padding: .5rem;
    background-color: #ccc;
    border: .2rem solid #000;
    border-radius: .3rem;
    transition: .3s all ease-in-out;
}

.more-card:hover,
.buy-card:hover{
    color: #ccc;
    background-color: #000;
}

/* BUTTON LINK CATALOG */

.btnLink-container{
    width: 100%;
    margin: 4rem 0;
    display: flex;
    justify-content: center;
}

.btn-link{
    border: none;
    outline: none;
}

.btn-link a{
    font-size: 1.2rem;
    padding: .5rem;
    color: #000;
    background-color: #fff;
    border: .2rem solid #000;
    border-radius: .3rem;
    transition: .3s all ease-in-out;
}

.btn-link a:hover{
    color: #fff;
    background-color: #000;
}

/* SECTION EMPRESA */

.empresa-container{
    width: 100%;
    margin: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    background-color: violet;
}

.info-empresa,
.map-empresa{
    width: 50%;
    height: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-empresa{
    background-color: lightblue;
}

.map-empresa{
    background-color: yellow;
}